{
  "name": "echo-server",
  "version": "1.0.0",
  "description": "The AI agent Echo's hub server.",
  "license": "ISC",
  "author": "cdnwell",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^5.7.2"
  }
}
